spring.application.name=delidrive_carsharing
server.port=8013
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/delidrive_DB
spring.datasource.username=root
spring.datasource.password=root
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB