spring.application.name=delidrive_carsharing
server.port=8013
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_web_blog
spring.datasource.username=root
spring.datasource.password=root
spring.freemarker.expose-request-attributes=true